<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadosPagosHistoricos">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo2">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:contentDescription="Menú" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_marginStart="20dp"
                android:contentDescription="Logo Club"
                />
        </LinearLayout>

        <!-- DNI -->
        <TextView
            android:id="@+id/tvPagosHistoricos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGOS HISTORICOS"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E0E0E0"
                android:orientation="vertical"
                android:padding="20dp">

                <Button
                    android:id="@+id/btnImprimir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="#6792EE"
                    android:text="IMPRIMIR"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp">

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:backgroundTint="#6792EE"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GUARDAR"
                android:backgroundTint="#6792EE"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>