<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GestorPagoConsultar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/fondo">

        <!-- Encabezado -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:contentDescription="Menú" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_marginStart="20dp"
                android:contentDescription="Logo Club" />
        </LinearLayout>

        <!-- DNI -->
        <TextView
            android:id="@+id/tvDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TICKET N°100-203"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_margin="10dp"/>

        <!-- Cuadro superior con tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:gravity="center">

            <!-- Tabs simulados -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNuevoPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NUEVO PAGO"
                    android:textStyle="bold"
                    android:textSize="10dp"

                    android:backgroundTint="#E0E0E0"
                    />

                <Button
                    android:id="@+id/btnConsultarPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CONSULTAR PAGO"
                    android:textSize="10dp"
                    android:backgroundTint="#E0E0E0"
                    />
            </LinearLayout>

            <!-- Cliente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLIENTE: Pedro Lopez"
                android:textStyle="bold"
                android:layout_marginTop="15dp"/>
        </LinearLayout>

        <!-- Formulario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:elevation="4dp">


        </LinearLayout>


        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp">

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:backgroundTint="#6792EE"
                android:textColor="@android:color/white"/>

            <Button
                android:id="@+id/btnGrabar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRABAR"
                android:backgroundTint="#6792EE"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <!-- Pie -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAGO SOCIO"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>