<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadosMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/fondo"
        tools:context=".MainActivity">

        <!-- LOGO arriba -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/menu"
                android:contentDescription="Menú" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/logo"
                android:layout_marginStart="20dp"
                android:contentDescription="Logo Club" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listados"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- CONTENEDOR GRIS -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:padding="20dp"
            android:layout_margin="10dp">

            <!-- Botón ingresar -->
            <Button
                android:id="@+id/btnClientesHist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLIENTES HISTORICOS "
                android:textColor="@android:color/white"
                android:backgroundTint="#6792EE"
                android:padding="22dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/btnPagosHist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PAGOS HISTORICOS"
                android:textColor="@android:color/white"
                android:backgroundTint="#6792EE"
                android:padding="22dp"
                android:layout_marginBottom="5dp"/>
            <Button
                android:id="@+id/btnMorosos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOROSOS"
                android:textColor="@android:color/white"
                android:backgroundTint="#6792EE"
                android:padding="22dp"
                android:layout_marginBottom="50dp"

                />
            <Button
                android:id="@+id/btnSalir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SALIR"
                android:textColor="@android:color/white"
                android:backgroundTint="#6792EE"
                android:padding="22dp"
                android:layout_marginBottom="5dp"/>



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>